<head>
<title>沉痛悼念在汶川大地震中遇难的同胞们 嵊泗旅游网</title>
<meta http-equiv=content-type content="text/html; charset=gb2312">
<style type=text/css>body {
	font-size: 14px; color: #ffffff; font-family: verdana, arial, helvetica, sans-serif
}
td {
	font-size: 14px; color: #ffffff; font-family: verdana, arial, helvetica, sans-serif
}
th {
	font-size: 14px; color: #ffffff; font-family: verdana, arial, helvetica, sans-serif
}
a {
	font-size: 14px; color: #333333; font-family: verdana, arial, helvetica, sans-serif
}
a:link {
	color: #ffffff; text-decoration: none
}
a:visited {
	color: #ffffff; text-decoration: none
}
a:hover {
	color: #ffffff; text-decoration: underline
}
a:active {
	color: #ffffff; text-decoration: none
}
body {
	margin: 0px; background-color: #000000
}
</style>

<body>
<table height=500 cellspacing=0 cellpadding=0 width="100%" border=0>
  <tbody>
    <tr>
      <td align=middle><p><img height=150 src="dz.jpg" 
      width=1000><br>
              <br>
              <a href="index.php">进入主站</a></p></td>
    </tr>
  </tbody>
</table>
</body>
</html>